<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <nav id="nav-bar">
      <div id="logo"><h2>Campus Parking</h2></div>
      <div class="nav-items">
        <ul class="nav-items sub">
          <li><a href="#parking-lot" aria-current="page">Find Parking</a></li>
          <li><a href="#">Support</a></li>
        </ul>
      </div>
      <div class="nav-items">
        <ul class="nav-items sub">
          <li><a href="#">Log In</a></li>
          <li><button class="sign-up-btn">Sign Up</button></li>
        </ul>
      </div>
    </nav>
    <main>
      <section id="parking-lot">
        <div id="parking-lot-title">
          <p>PB PARKING LOT</p>
        </div>
        <div id="parking-lot-subtitle">
          <h2>Select a Spot</h2>
        </div>
        <div id="parking-lot-description">
          <p>Choose an available space from the interactive map below to <br/> reserve your parking for the day.</p>
        </div>
      </section>
      <section id="parking-lot-map">
        <div id="spaces-container">
          <div class="grid-item spaces-key">
            <div class="spaces-key">
              <div class="spaces-key-item">
                <span><div class="color-key available"></div></span>
                <div>AVAILABLE</div>
              </div>
              <div class="spaces-key-item">
                <span><div class="color-key occupied"></div></span>
                <div>OCCUPIED</div>
              </div>
              <div class="spaces-key-item">
                <span><div class="color-key selected"></div></span>
                <div>SELECTED</div>
              </div>
            </div>
          </div>
          <div class="grid-item spaces">
            <div class="grid-item spaces-one">
              <button class="spaces-one-item">
                <div class="color-key btn occupied"></div>
                <p>A1</p>
              </button>
              <button class="spaces-one-item">
                <div class="color-key btn available"></div>
                <p>A2</p>
              </button>
              <button class="spaces-one-item">
                <div class="color-key btn available"></div>
                <p>A3</p>
              </button>
              <button class="spaces-one-item">
                <div class="color-key btn occupied"></div>
                <p>A4</p>
              </button>
              <button class="spaces-one-item">
                <div class="color-key btn available"></div>
                <p>A5</p>
              </button>
              
            </div>
            <div class="grid-item spaces-two">
              <hr/>
            </div>
            <div class="grid-item spaces-three">
              <button class="spaces-three-item">
                <div class="btn selected"></div>
                <p class="selected-space">B1(SELECTED)</p>
              </button>
              <button class="spaces-three-item">
                <div class="color-key btn available"></div>
                <p>B2</p>
              </button>
              <button class="spaces-three-item">
                <div class="color-key btn occupied"></div>
                <p>B3</p>
              </button>
              <button class="spaces-three-item">
                <div class="color-key btn available"></div>
                <p>B4</p>
              </button>
              <button class="spaces-three-item">
                <div class="color-key btn available"></div>
                <p>B5</p>
              </button>
            </div>
          </div>
        </div>
        <div id="parking-lot-map-description">Test</div>
      </section>
    </main>
    <footer>© 2026 Apple Sub A. All rights reserved.</footer>
  </body>
</html>
